#-------------------------------------------------------------------------------
# Copyright 2012 Pradeep Nambiar,  Pexus LLC
# 
# Source File: src/perfLogAppLogger.properties 
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
#Values for logDestination: console, file
#if logDestination is file, then additional
#properties for logFile* will be used
logDestination=console
#logDestination=file
logFileRootDir = /tmp
logFileMaxSize = 2097152
logFileNumToKeep=10
logFileName=appLogFile
#Valid values : info, debug, warn, error, trace, off
logFileInitialLevel=info
#
#Use AsynchronousLogging - true or false
#Default is false
#Set to true if you run in a J2EE container
#and require asynchrnous logging
#The Asynchronous Logging is implemented
#using commonJ work manager thread
#
useAsynchronousLogging=false
#Number of asynchronous logger threads to created
commonJAsyncThreadLogger.numAsyncLoggerTaskThreads=2
#Default buffer for each thread 
commonJAsyncThreadLogger.maxQSize=1000
#Default work manager thread pool name
#For WebSphere Environment wm/default is always present
#For other J2EE environment check Vendor manual or create
#a thread pool as per Vendor documentation and specify the
#name for this property
commonJAsyncThreadLogger.workManagerTheadPoolResourceName=wm/default
#Asynchronous thread sleep time when idle
commonJAsyncThreadLogger.threadSleepTimeInMillis=10000
#print asynchronous thread logging statistics every 10 minutes
commonJAsyncThreadLogger.printStateTimeIntervalInMillis=600000
