#-------------------------------------------------------------------------------
# Copyright 2012 Pradeep Nambiar,  Pexus LLC
# 
# Source File: src/runtimeEnvDefault.properties 
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

#This property file defines implementation class to determine the JVM clone name
#or instance name in distributed clustered environment
#Number of sample implementation is provided in this project
#Un comment the desired implementation or write your own if one is 
#not available.
#Application can override the default by using their own runtimeEnv.properties 
#file in their application. runtimeEnv.properties in cluded in the application 
#classpath will override the runtimeEnvDefault.properties setting.

#Runtime environments for which implementation already exists.

runtime.env.containerType=default
runtime.env.JvmCloneGetter.Impl=org.perf.log.utils.DefaultJvmCloneGetterImpl

#Tomcat Environment
#runtime.env.containerType=tomcat
#runtime.env.JvmCloneGetter.Impl=org.perf.log.utils.TomcatJvmCloneGetterImpl

#Oracle App Server environment
#runtime.env.containerType=oracle
#runtime.env.JvmCloneGetter.Impl=org.perf.log.utils.OracleAppServerJvmCloneGetterImpl

#Weblogic
#runtime.env.containerType=weblogic
#runtime.env.JvmCloneGetter.Impl=org.perf.log.utils.WeblogicJvmCloneGetterImpl

#JBoss
#runtime.env.containerType=jboss
#runtime.env.JvmCloneGetter.Impl=org.perf.log.utils.JBossJvmCloneGetterImpl

#Glassfish Environment
#runtime.env.containerType=glassfish
#runtime.env.JvmCloneGetter.Impl=org.perf.log.utils.GlassFishJvmCloneGetterImpl

#WebSphere Environment
#runtime.env.containerType=websphere
#runtime.env.JvmCloneGetter.Impl=org.perf.log.utils.WebSphereJvmCloneGetterImpl

#Stand alone Java Application Environment
#runtime.env.containerType=standalone
#runtime.env.JvmCloneGetter.Impl=org.perf.log.utils.DefaultJvmCloneGetterImpl

#Miscellaneous runtime dependent classes

runtime.env.PortletInfoGetter.Impl=org.perf.log.utils.DefaultPortletInfoGetterImpl
#runtime.env.PortletInfoGetter.Impl=org.perf.log.utils.LiferayPortletInfoGetterImpl
#runtime.env.PortletInfoGetter.Impl=org.perf.log.utils.WebSpherePortletInfoGetterImpl







